# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

RESOURCES += qdarkstyle/style.qrc

QT = core gui widgets

HEADERS = \
   $$PWD/Headers/Projet/Sommet.h \
   $$PWD/Headers/Projet/ArbreB.h \
   $$PWD/Headers/Projet/Lecteur.h \
   $$PWD/Headers/Projet/Cryptage.h \
   $$PWD/Headers/Projet/Decryptage.h \
   $$PWD/Headers/GUI/DessineArbre.h \
   $$PWD/Headers/GUI/MainWindow.h \
   $$PWD/Headers/GUI/GetUserText.h \
   $$PWD/Headers/GUI/DisplayResults.h \
   $$PWD/Headers/GUI/Context.h 

SOURCES = \
   $$PWD/Sources/Projet/Sommet.cc \
   $$PWD/Sources/Projet/ArbreB.cc \
   $$PWD/Sources/Projet/Lecteur.cc \
   $$PWD/Sources/Projet/Cryptage.cc \
   $$PWD/Sources/Projet/Decryptage.cc \
   $$PWD/Sources/GUI/DessineArbre.cc \
   $$PWD/Sources/GUI/MainWindow.cc \
   $$PWD/Sources/GUI/GetUserText.cc \
   $$PWD/Sources/GUI/Context.cc \
   $$PWD/Sources/GUI/graphicMain.cc

INCLUDEPATH = \
    $$PWD/Headers



#DEFINES = 
